<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Zongzi recipe</title>
    <link rel="stylesheet" href="../styles.css"
</head>

<body>
    <h1 class="title">Zongzi</h1>
    <img  class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Zongzi.jpg/800px-Zongzi.jpg"
    alt="Image of zongzi">

    <h2>Description</h2>
    <p>Zongzi, or 粽子 in Chinese, is an important part of Chinese cuisine, and we will teach you how to
        make some delicious zongzi today.
    </p>
    <p>There are two main variations of zongzi found in China, sweet zongzi, and salty/savoury zongzi. 
        For this recipe, we will focus on the salty version as it is the superior of the two.
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>sticky rice</li>
        <li>salt</li>
        <li>cold water</li>
        <li>pork, beef or any ground meat of your choice</li>
        <li>zongzi leaves</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Wash all ingredients</li>
        <li>Add sald and meat into leaves</li>
        <li>Wrap leaves carefully</li>
        <li>Boil zongzi in water</li>
    </ol>

    <a href="../index.html">Return to main page</a>
</body>
</html>